# ShipStack
NEXT_PUBLIC_SITE_URL=

# Auth.js 
# SECRET KEY
AUTH_SECRET=
# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# prisma
# Used for Prisma Migrations and within your application
DATABASE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
